<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="220ba613265b455eba091ede7da28497" Name="Diagram1">
        <EntityTypeShape EntityType="eShopDatabaseModel.GoodOrder" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.GoodsImg" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.GoodsInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.OrderState" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.Sellers" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.UserShippingAddress" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodOrder__GoodI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodOrder__Order__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodsImg__GoodId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodsInfo__Adder__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK_OrderState_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK_OrderState_UserShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK__UserShipp__UserI__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>