<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eShopDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GoodOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="GoodId" Type="int" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="GoodsImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="GoodId" Type="int" />
    <Property Name="ImgLevel" Type="int" />
  </EntityType>
  <EntityType Name="GoodsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodName" Type="nvarchar" MaxLength="20" />
    <Property Name="GoodPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="AdderId" Type="int" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderState" Type="int" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="100" />
    <Property Name="RealPay" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="PayDate" Type="datetime" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="UserGetDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="AddressId" Type="int" />
    <Property Name="CourierNum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerNum" Type="nvarchar" MaxLength="50" />
    <Property Name="SellerPasswd" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNum" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPasswd" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Identification" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserShippingAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK__GoodOrder__GoodI__21B6055D">
    <End Role="GoodsInfo" Type="Self.GoodsInfo" Multiplicity="0..1" />
    <End Role="GoodOrder" Type="Self.GoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodOrder">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodOrder__Order__22AA2996">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="GoodOrder" Type="Self.GoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsImg__GoodId__1273C1CD">
    <End Role="GoodsInfo" Type="Self.GoodsInfo" Multiplicity="0..1" />
    <End Role="GoodsImg" Type="Self.GoodsImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsImg">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsInfo__Adder__0DAF0CB0">
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="0..1" />
    <End Role="GoodsInfo" Type="Self.GoodsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsInfo">
        <PropertyRef Name="AdderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserShipp__UserI__08EA5793">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserShippingAddress" Type="Self.UserShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserShippingAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderState_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderState">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderState_UserShippingAddress">
    <End Role="UserShippingAddress" Type="Self.UserShippingAddress" Multiplicity="0..1" />
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserShippingAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderState">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="eShopDatabaseModelStoreContainer">
    <EntitySet Name="GoodOrder" EntityType="Self.GoodOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsImg" EntityType="Self.GoodsImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsInfo" EntityType="Self.GoodsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShippingAddress" EntityType="Self.UserShippingAddress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GoodOrder__GoodI__21B6055D" Association="Self.FK__GoodOrder__GoodI__21B6055D">
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
      <End Role="GoodOrder" EntitySet="GoodOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodOrder__Order__22AA2996" Association="Self.FK__GoodOrder__Order__22AA2996">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="GoodOrder" EntitySet="GoodOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsImg__GoodId__1273C1CD" Association="Self.FK__GoodsImg__GoodId__1273C1CD">
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
      <End Role="GoodsImg" EntitySet="GoodsImg" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsInfo__Adder__0DAF0CB0" Association="Self.FK__GoodsInfo__Adder__0DAF0CB0">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserShipp__UserI__08EA5793" Association="Self.FK__UserShipp__UserI__08EA5793">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserShippingAddress" EntitySet="UserShippingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderState_Users" Association="Self.FK_OrderState_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderState" EntitySet="OrderState" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderState_UserShippingAddress" Association="Self.FK_OrderState_UserShippingAddress">
      <End Role="UserShippingAddress" EntitySet="UserShippingAddress" />
      <End Role="OrderState" EntitySet="OrderState" />
    </AssociationSet>
  </EntityContainer>
</Schema>