<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eShopDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GoodsImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GoodId" Type="Int32" />
    <NavigationProperty Name="GoodsInfo" Relationship="Self.FK__GoodsImg__GoodId__1273C1CD" FromRole="GoodsImg" ToRole="GoodsInfo" />
    <Property Name="ImgLevel" Type="Int32" />
  </EntityType>
  <EntityType Name="GoodsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GoodPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AdderId" Type="Int32" />
    <NavigationProperty Name="GoodsImg" Relationship="Self.FK__GoodsImg__GoodId__1273C1CD" FromRole="GoodsInfo" ToRole="GoodsImg" />
    <NavigationProperty Name="Sellers" Relationship="Self.FK__GoodsInfo__Adder__0DAF0CB0" FromRole="GoodsInfo" ToRole="Sellers" />
    <NavigationProperty Name="GoodOrder" Relationship="eShopDatabaseModel.FK__GoodOrder__GoodI__47DBAE45" FromRole="GoodsInfo" ToRole="GoodOrder" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderState1" Type="Int32" />
    <Property Name="OrderNum" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RealPay" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="PayDate" Type="DateTime" Precision="3" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
    <Property Name="UserGetDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="CourierNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_OrderState_Users" FromRole="OrderState" ToRole="Users" />
    <NavigationProperty Name="GoodOrder" Relationship="eShopDatabaseModel.FK__GoodOrder__Order__48CFD27E" FromRole="OrderState" ToRole="GoodOrder" />
    <NavigationProperty Name="UserShoppingAddress" Relationship="eShopDatabaseModel.FK__OrderStat__Addre__4222D4EF" FromRole="OrderState" ToRole="UserShoppingAddress" />
  </EntityType>
  <EntityType Name="Sellers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SellerPasswd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GoodsInfo" Relationship="Self.FK__GoodsInfo__Adder__0DAF0CB0" FromRole="Sellers" ToRole="GoodsInfo" />
    <Property Name="SellerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPasswd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Identification" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderState" Relationship="Self.FK_OrderState_Users" FromRole="Users" ToRole="OrderState" />
    <NavigationProperty Name="UserShoppingAddress" Relationship="eShopDatabaseModel.FK__UserShipp__UserI__3B75D760" FromRole="Users" ToRole="UserShoppingAddress" />
  </EntityType>
  <Association Name="FK__GoodsImg__GoodId__1273C1CD">
    <End Role="GoodsInfo" Type="Self.GoodsInfo" Multiplicity="0..1" />
    <End Role="GoodsImg" Type="Self.GoodsImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsImg">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodsInfo__Adder__0DAF0CB0">
    <End Role="Sellers" Type="Self.Sellers" Multiplicity="0..1" />
    <End Role="GoodsInfo" Type="Self.GoodsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sellers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodsInfo">
        <PropertyRef Name="AdderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderState_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderState">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eShopDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoodsImg" EntityType="Self.GoodsImg" />
    <EntitySet Name="GoodsInfo" EntityType="Self.GoodsInfo" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" />
    <EntitySet Name="Sellers" EntityType="Self.Sellers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__GoodsImg__GoodId__1273C1CD" Association="Self.FK__GoodsImg__GoodId__1273C1CD">
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
      <End Role="GoodsImg" EntitySet="GoodsImg" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodsInfo__Adder__0DAF0CB0" Association="Self.FK__GoodsInfo__Adder__0DAF0CB0">
      <End Role="Sellers" EntitySet="Sellers" />
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderState_Users" Association="Self.FK_OrderState_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderState" EntitySet="OrderState" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(eShopDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(eShopDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="GoodOrder" EntityType="eShopDatabaseModel.GoodOrder" />
    <AssociationSet Name="FK__GoodOrder__GoodI__47DBAE45" Association="eShopDatabaseModel.FK__GoodOrder__GoodI__47DBAE45">
      <End Role="GoodsInfo" EntitySet="GoodsInfo" />
      <End Role="GoodOrder" EntitySet="GoodOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__GoodOrder__Order__48CFD27E" Association="eShopDatabaseModel.FK__GoodOrder__Order__48CFD27E">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="GoodOrder" EntitySet="GoodOrder" />
    </AssociationSet>
    <EntitySet Name="UserShoppingAddress" EntityType="eShopDatabaseModel.UserShoppingAddress" />
    <AssociationSet Name="FK__OrderStat__Addre__4222D4EF" Association="eShopDatabaseModel.FK__OrderStat__Addre__4222D4EF">
      <End Role="UserShoppingAddress" EntitySet="UserShoppingAddress" />
      <End Role="OrderState" EntitySet="OrderState" />
    </AssociationSet>
    <AssociationSet Name="FK__UserShipp__UserI__3B75D760" Association="eShopDatabaseModel.FK__UserShipp__UserI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserShoppingAddress" EntitySet="UserShoppingAddress" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="GoodOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="GoodsNum" Type="Int32" />
    <NavigationProperty Name="GoodsInfo" Relationship="eShopDatabaseModel.FK__GoodOrder__GoodI__47DBAE45" FromRole="GoodOrder" ToRole="GoodsInfo" />
    <NavigationProperty Name="OrderState" Relationship="eShopDatabaseModel.FK__GoodOrder__Order__48CFD27E" FromRole="GoodOrder" ToRole="OrderState" />
  </EntityType>
  <Association Name="FK__GoodOrder__GoodI__47DBAE45">
    <End Type="eShopDatabaseModel.GoodsInfo" Role="GoodsInfo" Multiplicity="0..1" />
    <End Type="eShopDatabaseModel.GoodOrder" Role="GoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodOrder">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoodOrder__Order__48CFD27E">
    <End Type="eShopDatabaseModel.OrderState" Role="OrderState" Multiplicity="0..1" />
    <End Type="eShopDatabaseModel.GoodOrder" Role="GoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoodOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserShoppingAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="OrderState" Relationship="eShopDatabaseModel.FK__OrderStat__Addre__4222D4EF" FromRole="UserShoppingAddress" ToRole="OrderState" />
    <NavigationProperty Name="Users" Relationship="eShopDatabaseModel.FK__UserShipp__UserI__3B75D760" FromRole="UserShoppingAddress" ToRole="Users" />
  </EntityType>
  <Association Name="FK__OrderStat__Addre__4222D4EF">
    <End Type="eShopDatabaseModel.UserShoppingAddress" Role="UserShoppingAddress" Multiplicity="0..1" />
    <End Type="eShopDatabaseModel.OrderState" Role="OrderState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserShoppingAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderState">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserShipp__UserI__3B75D760">
    <End Type="eShopDatabaseModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="eShopDatabaseModel.UserShoppingAddress" Role="UserShoppingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserShoppingAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>