<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eShopDatabaseModelStoreContainer" CdmEntityContainer="eShopDatabaseEntities">
    <EntitySetMapping Name="GoodOrder">
      <EntityTypeMapping TypeName="eShopDatabaseModel.GoodOrder">
        <MappingFragment StoreEntitySet="GoodOrder">
          <ScalarProperty Name="GoodsNum" ColumnName="GoodsNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsImg">
      <EntityTypeMapping TypeName="eShopDatabaseModel.GoodsImg">
        <MappingFragment StoreEntitySet="GoodsImg">
          <ScalarProperty Name="ImgLevel" ColumnName="ImgLevel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsInfo">
      <EntityTypeMapping TypeName="eShopDatabaseModel.GoodsInfo">
        <MappingFragment StoreEntitySet="GoodsInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GoodName" ColumnName="GoodName" />
          <ScalarProperty Name="GoodPrice" ColumnName="GoodPrice" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AdderId" ColumnName="AdderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderState">
      <EntityTypeMapping TypeName="eShopDatabaseModel.OrderState">
        <MappingFragment StoreEntitySet="OrderState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderState1" ColumnName="OrderState" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="RealPay" ColumnName="RealPay" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="UserGetDate" ColumnName="UserGetDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="CourierNum" ColumnName="CourierNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="eShopDatabaseModel.Sellers">
        <MappingFragment StoreEntitySet="Sellers">
          <ScalarProperty Name="SellerName" ColumnName="SellerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SellerNum" ColumnName="SellerNum" />
          <ScalarProperty Name="SellerPasswd" ColumnName="SellerPasswd" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eShopDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eShopDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserNum" ColumnName="UserNum" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPasswd" ColumnName="UserPasswd" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="eShopDatabaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="eShopDatabaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="eShopDatabaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="eShopDatabaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eShopDatabaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="eShopDatabaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eShopDatabaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="eShopDatabaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="eShopDatabaseModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="UserShoppingAddress">
      <EntityTypeMapping TypeName="eShopDatabaseModel.UserShoppingAddress">
        <MappingFragment StoreEntitySet="UserShoppingAddress">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>