<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99feda20dc844050b961a4e6adf1144e" Name="Diagram1">
        <EntityTypeShape EntityType="eShopDatabaseModel.GoodsImg" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.GoodsInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.OrderState" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.Sellers" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodsImg__GoodId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodsInfo__Adder__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="eShopDatabaseModel.FK_OrderState_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eShopDatabaseModel.GoodOrder" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodOrder__GoodI__47DBAE45" />
        <AssociationConnector Association="eShopDatabaseModel.FK__GoodOrder__Order__48CFD27E" />
        <EntityTypeShape EntityType="eShopDatabaseModel.UserShoppingAddress" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="eShopDatabaseModel.FK__OrderStat__Addre__4222D4EF" />
        <AssociationConnector Association="eShopDatabaseModel.FK__UserShipp__UserI__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>